Package             Version
------------------- -------
asgiref             3.2.10
attrs               20.3.0
Django              3.1.1
django-crispy-forms 1.9.2
django-extensions   3.0.9
django-filter       2.4.0
django-leaflet      0.27.1
django-pwa          1.0.10
django-snippet      1.0.1
djangorestframework 3.12.2
inflection          0.5.1
Jinja2              2.11.2
jsonschema          3.2.0
Markdown            3.3.3
MarkupSafe          1.1.1
openapi             1.1.0
pip                 20.2.4
psycopg2            2.8.6
pydot               1.4.1
pyparsing           2.4.7
pyrsistent          0.17.3
pytz                2020.1
PyYAML              5.3.1
setuptools          50.3.2
six                 1.15.0
sqlparse            0.3.1
swagger-ui-py       0.3.0
uritemplate         3.0.1
whitenoise          5.2.0
